{
  "name": "actions-tester",
  "version": "0.0.0",
  "description": "Test repo for GitHub Actions",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbeveland27/actions-tester.git"
  },
  "author": "jbeveland27",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbeveland27/actions-tester/issues"
  },
  "homepage": "https://github.com/jbeveland27/actions-tester#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "eslint": "^7.0.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {}
}
